<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="buttonUp" left="0" right="0" top="0" bottom="0" source.down="buttonDown"/>
	<e:Label id="labelDisplay" left="5" right="5" top="5" bottom="5" verticalAlign="middle" textAlign="center" textColor="9369182" text="按钮" fontFamily="楷体" size.disabled="27" textColor.up="16777215" textColor.down="16777215" size.down="28"/>
</e:Skin>