<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="520" height="650" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="backtile" left="0" right="0" top="0" bottom="0"/>
	<e:Button skinName="org.xzper.view.components.skin.CustonmButtonSkin" width="150" horizontalCenter="0" label="开始游戏" bottom="185"/>
	<e:Button width="150" skinName="org.xzper.view.components.skin.CustonmButtonSkin" label="设置" horizontalCenter="0" bottom="87"/>
</e:Skin>