<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" minWidth="300">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="icon_normal" left="0" right="0" top="0" bottom="0" source.down="icon_down" scale9Grid="109,36,15,15"/>
	<e:Label id="labelDisplay" text="Normal" textColor="100887" bold="true" fontFamily="Arial" horizontalCenter="33" verticalCenter="0"/>
	<e:UIAsset id="iconDisplay" source="level_easy" left="30" verticalCenter="-0.5"/>
</e:Skin>